* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --brand-color-dark: #065E7C;
  --brand-color-light: #387E96;
  --color-light: #FFF;
  --color-black: #202024;
  --color-text: #121214;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  padding: 1.2rem 2.8rem;
  gap: 2.5rem;
  background-color: var(--brand-color-dark);
}

header form {
  flex: 1;
}

.logo {
  display: flex;
  align-items: center;
  background-color: var(--color-light);
  width: 40px;
  height: 40px;
  padding: 8px;
  gap: 10px;
  border-radius: 50%;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  border-radius: 50%;
}

.banner {
  width: 100%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  height: 40px;
  padding: 1.6rem;
  align-items: center;

  border-radius: .4rem;
  background-color: var(--color-base-gray-200);
  background: rgba(255, 255, 255, 0.20);
  border: none;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-light);
}

h1, h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  color: var(--color-black);
}

main button {
  padding: 1.2rem;
  margin: .8rem 0 3.1rem;  
  margin-right: 1.2rem;
  background-color: var(--brand-color-dark);
  border-radius: 50%;
  border: none;
}

.container {
  padding: 3.1rem 2.6rem 3.4rem;
}

aside {
  padding: 0 2.6rem 3.9rem;
}

.article {
  display: flex;
  margin: 3.2rem 0 0 0;
  font-size: 1.4rem;
  gap: 1.6rem;
}

h3 {
  font-size: 1.8rem;
}

legend p {
  width: 21.5rem;
  height: 5.4rem;
  margin-top: 1.2rem;
}

footer {
  display: flex;
  width: 100%;
  height: 6.4rem;
  padding: 1.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--brand-color-light);
  color: var(--color-light);
  font-weight: 600;
}

.article img {
  transition: transform 400ms ease-out;
}

.article img:hover {
  transform: scale(1.1);
}

header {
  --startY: -100%;
  animation: move .2s;
}

footer {
  --startY: 100%;
  animation: move .2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.article {
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

/* media queries */

@media (min-width: 768px) {
  #app {
    grid-template-areas: 
    "header header header"
    "main aside aside"
    "footer footer footer";
  }

  #app header {
    grid-area: header;
  }

  #app aside {
    grid-area: aside;
  }

  #app footer {
    grid-area: footer;
  }

  header {
    padding: 1.2rem 11.2rem;
  }

  .banner {
    border-radius: .8rem;
    width: 80.3rem;
  }

  main p {
    width: 80rem;
  }

  .title {
    display: flex;
    gap: 36rem;
    margin-bottom: 3.1rem;
  }

  main button {
    margin-right: 12px!important;
    margin: 0;
  }

  main {
    margin: 4.4rem 0 3.9rem 11.2rem;
  }

  aside {
    margin: 4.4rem 11.2rem 0 2rem;
  }

  .container {
    padding: 0;
    margin: 3.3rem 0;
  }

}

